//Items
item.ItemTeleport.name=Teleportation tome
item.ItemSoulgem.name=Soulgem
item.ItemSoulcystal.name=Soulcrystal
item.soulManipulator.name=Soul Manipulator

//Entities

//Blocks
tile.cobbleGen.name=Cobble generator
tile.BlockSoulBarrier.name=Soul Barrier
tile.BlockSoulBarrierFloor.name=Soul Barrier Floor
tile.OreSoulcystal.name=Soulcrystal Ore

//Info Blocks
tile.cobbleGen.info=Right-click to get ONE cobblestone
tile.OreSoulcystal.info=Mine to get Soulcrystals
tile.BlockSoulBarrier.info=Player can walk though, mobs cannot. Cannot be destroyed by the wither, only by a Soul Manipulator
tile.BlockSoulBarrierFloor.info=Cannot be destroyed by the wither, only by a Soul Manipulator

//Info Items
item.ItemSoulcystal.info=Mine Soulcrystal ore to get Soulcrystals
item.soulManipulator.info=Used to get soulgems and manipulate soul barriers
item.ItemTeleport.info=Can set and teleport to any location in any dimension

//Container

//Misc
itemGroup.sc=Soulcraft

//Keys
keys.sc.category=Soulcraft
keys.sc.down=Down
keys.sc.start=Start
keys.sc.vtol=VTOL

//Tips
sc.tips.soulbound

//MSG
