//Items
item.ItemTeleport.name=Teleportation tome
item.ItemSoulgem.name=Soulgem
item.ItemSoulcystal.name=Soulcystal
item.soulManipulator.name=Soul Manipulator

//Entities

//Blocks
tile.cobbleGen.name=Cobble generator
tile.BlockSoulBarrier.name=Soul Barrier
tile.BlockSoulBarrierFloor.name=Soul Barrier Floor

//Info
tile.cobbleGen.info=Right-click to get ONE cobblestone
tile.OreSoulcystal.name=Soulcystal Ore

//Container

//Misc
itemGroup.sc=Soulcraft

//Keys
keys.sc.category=Soulcraft
keys.sc.down=Down
keys.sc.start=Start
keys.sc.vtol=VTOL

//Tipes
sc.tips.soulbound

//MSG
